{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS; Database=DB_SistemaTarefas; Integrated Security=True; TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
